<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/fd541f7000.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poiret+One&family=Quicksand:wght@300;400;600&family=Raleway:wght@200;300;400;700&family=Roboto+Mono:ital@1&family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/nosotros.css">
   
<title> Turismo Buenos Aires </title>
</head>
<header>
    <div class="cabecera">
            <div class="logo">
                <img src="/imagenes/logo.png" width="100px" height="90px" alt="buenos aires">
               
            </div>
    
    
            <nav class="navbar">
                <a href="../index.html"> Inicio </a>
                 <a href="galeria/galeria.html"> Galeria </a>
                 <a href="nosotros.html"> Nosotros </a>
                 <a href="contacto.html"> Contacto</a>
                 
            </nav>   
        
        </div>
    </header>

<body>
    <div class="title">
        
<img src="/imagenes/fondo.jpeg" alt="fondo" class="imagen-fondo">
           <h2>Nosotros!</h2>
           </div>
     <div class="contenido">      

           <p>"Somos una empresa que ofrece servicios de traslado desde tu llegada al hotel hasta el recorrido que elijas.
           Si no conoces la ciudad y queres recorrerla pero no te animas, No te preocupes! aca estamos para acompañarte". <br>
        
           Te acompañamos durante el recorrido que elijas,  te contamos la historia de cada lugar y te llevamos a comer. <br>
           </p>   
       
     
           <h3> Porque tu seguridad es lo mas importante:</h3>
           <p> Los recorridos que realizamos son acompañados al 100% por nuestro personal.
            </p>
     </div> 
     
<footer>
    <p>@Todos los derechos reservados.</p> <br>
    <a href="#" ><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    <p>Copyright©2022</p>
</footer>
    

    
</body>
</html>